
abstract=Ontología para el Catálogo de Recursos Lingüísticos de ReTeLe (http://catalogo.retele.linkeddata.es/), a partir de Metashare.owl (http://purl.org/net/def/metashare).
ontologyTitle=Catálogo ReTeLe de recursos lingüísticos
ontologyPrefix=rs
ontologyNamespaceURI=https://w3id.org/def/retele-share
ontologyName=retele-share
thisVersionURI=https://w3id.org/def/retele-share
latestVersionURI=https://w3id.org/def/retele-share
previousVersionURI=
dateOfRelease=13/09/2016
ontologyRevisionNumber=1.0
licenseName=Creative Commons Attribution 4.0 International (CC BY 4.0)
licenseURI=http://purl.org/NET/rdflicense/cc-by4.0
licenseIconURL=https://licensebuttons.net/l/by/4.0/88x31.png
citeAs=
authors=Jorge Gracia;Elena Montiel
authorsURI=http://purl.org/net/jorge-gracia;http://mayor2.dia.fi.upm.es/oeg-upm/index.php/es/teachers/52-emontiel
authorsInstitution=Universidad Politécnica de Madrid;Universidad Politécnica de Madrid
contributors=John P. McCrae;Jorge Gracia;Marta Villegas;Penny Labropoulou;Philipp Cimiano;Victor Rodriguez Doncel
contributorsURI=
contributorsInstitution=Insight;Universidad Politécnica de Madrid;Universitat Pompeu Fabra;Institute for Language and Speech Processing;University of Bielefeld;Universidad Politécnica de Madrid 
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=metashare-owl
extendedOntologyURIs=http://purl.org/net/def/metashare
RDFXMLSerialization=././retele-share/retele-share.owl